2c2
< DBUS_SESSION_BUS_ADDRESS=unix:path
---
> DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/11385/bus
9,10d8
< GLIBCPP_FORCE_NEW=1
< GLIBCXX_FORCE_NEW=1
20,21d17
< LD_LIBRARY_PATH=/usr/lib/debug
< LD_PRELOAD=/usr/libexec/valgrind/vgpreload_core-amd64-linux.so:/usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
24,27c20
< MAKELEVEL=1
< MAKE_TERMERR=/dev/pts/2
< MAKE_TERMOUT=/dev/pts/2
< OLDPWD=/home/jalves-c/42Minishell
---
> OLDPWD=/home/jalves-c/42Minishell/minishell_tester
52c45
< XMODIFIERS=@im
---
> XMODIFIERS=@im=ibus
