minibaiters$ echo "$"

minibaiters$ echo $
$


Test  26: ❌ export A- 
mini output = (minivault: export: `A-': not a valid identifier)


echo "exit_code ->$? user ->$USER home -> $HOME" 

echo "> >> < * ? [ ] | ; [ ] || && ( ) & # $  <<" # ? fixed


Test  40: ❌ cd $PWD hi 
mini exit code = 0
bash exit code = 1


Test  51: ❌ exit 42 world  !!!! SEGFAULT
mini exit code = 139
bash exit code = 1

Test  41: ❌ cd 123123 
mini exit code = 0
bash exit code = 1

Test  32: ❌ export 123 
mini exit code = 0
bash exit code = 1

Test  30: ❌ export HELLO-=123 
mini exit code = 0
bash exit code = 1

Test  17: ❌ echo "$" 
mini output = ()
bash output = ($)

Test  15: ❌ echo "exit_code ->$? user ->$USER home -> $HOME" 
mini output = (exit_code -0 user ->jalves-c home -> /home/jalves-c)
bash output = (exit_code ->0 user ->jalves-c home -> /home/jalves-c)


Test  15: ❌ echo "exit_code ->$? user ->$USER home -> $HOME" 
mini output = (exit_code -0 user ->jalves-c home -> /home/jalves-c)
bash output = (exit_code ->0 user ->jalves-c home -> /home/jalves-c)


env | sort | grep -v SHLVL | grep -v ^_ 


<< eof | << eof | ls
ctrl + c in heredoc should kill the whole pipeline