 The grammar below is written in Backus-Naur Form (BNF) - https://en.wikipedia.org/wiki/Backus%E2%80%93Naur_form

 <pipeline>     : <command> '|' <pipeline>
				| <command>
                ;

 <command>      : [word]  <command>
                | <redir> <command>
                ;

 <redir>        : '<<' [word]
                | '<'  [word]
                | '>>' [word]
                | '>'  [word]
                ;

 The symbology above can be easily explained if we follow a bottom-up approach, starting with the individual definitions.
 - A word is any string correctly quoted
 - A redirection is considered the use of "<", ">", or ">>" followed by a filename
 - Heredoc is the use of "<<" followed by a termiator

 Having the basic definitions understood we can start getting into the recursive definitions of the other parts.
 - A command can be comprised of a single word ("ls"), redirection ("> test.txt"), or a heredoc ("<< EOF"). Additionally,
a command can also be defined as a series words, redirections, or a combination of both ("ls -l > out.txt").
 - A pipeline can be defined as a single command (as defined above), or as a series of commands concatenated by a "|"